#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiTab.au3>
#include <EditConstants.au3>

$form1 = GUICreate("Android Cracker Kit",509,387,-1,-1,-1,$WS_EX_ACCEPTFILES)
$tab = GUICtrlCreatetab(10,153,488,231,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlCreateTabItem("Log")
$comTab = GUICtrlCreateTabItem("Commands")
GUICtrlCreateTabItem("Config")
GUICtrlCreateTabItem("About")
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab,-1)
GUICtrlCreateLabel("Input APK :",11,98,58,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$Apk_input = GUICtrlCreateInput("",97,95,290,18,-1,512)
$Browse_apk_btn = GUICtrlCreateButton("Browse",398,95,100,20,-1,-1)
GUICtrlCreateLabel("Output Directory :",10,127,83,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$OutDir_input = GUICtrlCreateInput("",99,127,288,20,-1,512)
GUISwitch($form1,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
$log = GUICtrlCreateEdit("Initializing ...",11,176,485,207,3147968,-1)
GUISwitch($form1,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
$do_it_all_btn = GUICtrlCreateButton("Decompile All",87,184,100,30,-1,-1)
$Java_Src_Ext_btn = GUICtrlCreateButton("Java Source Extract",24,325,113,25,-1,-1)
$recompile_all_btn = GUICtrlCreateButton("Recompile All",207,184,100,30,-1,-1)
GUISwitch($form1,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
$PrefJ1 = GUICtrlCreateInput("",51,217,342,20,-1,512)
GUICtrlCreateLabel("Prefered Java Decompilers :",19,190,150,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$browse_J1_btn = GUICtrlCreateButton("Browse",401,217,88,20,-1,-1)
GUISwitch($form1,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
$OpnManifest_btn = GUICtrlCreateButton("Open Manifest.xml",277,237,118,25,-1,-1)
GUICtrlSetTip(-1,"Open Android Manifest.xml")
$args_input = GUICtrlCreateInput("",20,359,351,20,-1,512)
$Pass_arg_btn = GUICtrlCreateButton("pass this arg[s]",390,356,99,23,-1,-1)
GUICtrlSetTip(-1,"Pass user's argument(s) to ApkTool into the apk file")
GUISwitch($form1,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel("$1 :",24,220,18,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUISwitch($form1,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
$OpenJ1_btn = GUICtrlCreateButton("Open Java in $1",148,294,100,25,-1,-1)
GUISwitch($form1,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
$PrefJ2 = GUICtrlCreateInput("",51,249,342,20,-1,512)
GUISwitch($form1,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
$OpenJ2_btn = GUICtrlCreateButton("Open Java in $2",149,324,99,26,-1,-1)
GUISwitch($form1,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
$browse_J2_btn = GUICtrlCreateButton("Browse",401,249,88,20,-1,-1)
GUICtrlCreateLabel("$2 :",24,249,22,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$InstallApkTool_btn = GUICtrlCreateButton("Install APK Tool",24,343,109,27,-1,-1)
$InstallADB_btn = GUICtrlCreateButton("Install ADB",161,343,110,27,-1,-1)
GUICtrlCreateLabel("APK Tool :",19,279,65,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("ADB :",19,306,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$apktool_input = GUICtrlCreateInput("",90,277,303,19,-1,512)
$ADB_input = GUICtrlCreateInput("",90,305,303,20,-1,512)
$browse_apktool_btn = GUICtrlCreateButton("Browse",401,277,88,20,-1,-1)
$browse_adb_btn = GUICtrlCreateButton("Browse",401,305,88,20,-1,-1)
$Shell_chk = GUICtrlCreateCheckbox("Shell Integration",313,359,112,20,-1,-1)
GUICtrlSetState(-1,84)
GUISwitch($form1,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
$SignAPK_btn = GUICtrlCreateButton("Sign Apk",279,325,99,25,-1,-1)
$Zip_align_btn = GUICtrlCreateButton("Zip-Align",387,325,95,25,-1,-1)
$Open_build_dir_btn = GUICtrlCreateButton("Open build dir",387,294,95,25,-1,-1)
$GoIDA_btn = GUICtrlCreateButton("Go IDA !",398,237,82,25,-1,-1)
$Dex2Jar_btn = GUICtrlCreateButton("Dex2Jar",24,294,112,25,-1,-1)
$install_apk_btn = GUICtrlCreateButton("ADB Install",331,184,100,30,-1,-1)
$Build_btn = GUICtrlCreateButton("Build",279,294,99,25,-1,-1)
$Ext_dex_btn = GUICtrlCreateButton("Extract Dex",148,237,100,25,-1,-1)
GUICtrlCreateGroup("First Step",15,220,241,53,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateGroup("IDA Helper",271,220,218,49,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$smali_de_btn = GUICtrlCreateButton("Smali Decompiling",24,237,113,25,-1,-1)
GUICtrlCreateGroup("Building",271,277,218,77,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateGroup("Java Decompiling",19,277,237,77,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateTabItem("")
$Explore_btn = GUICtrlCreateButton("Explore",398,127,100,20,-1,-1)
GUISwitch($form1,_GUICtrlTab_SetCurFocus($tab,2)&GUICtrlRead ($tab, 1))
$AutoGen_chk = GUICtrlCreateCheckbox("Auto Output Name Generating",313,334,167,20,-1,-1)
GUICtrlSetState(-1,84)
GUICtrlCreateTabItem("")
GUICtrlCreateGroup("IDA Helper :",520,4,180,375,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
$devices_btn = GUICtrlCreateButton("ADB Devices",560,60,100,25,-1,-1)
$Connect_btn = GUICtrlCreateButton("ADB Connect",560,25,100,25,-1,-1)
GUICtrlSetTip(-1,"Connect to VM (not required if you have a physical connected device)")
$adbshell_btn = GUICtrlCreateButton("ADB Shell",560,130,100,25,-1,-1)
$run_andrserver_btn = GUICtrlCreateButton("Run androidserver",560,165,100,25,-1,-1)
$adb_forward_btn = GUICtrlCreateButton("ADB Forward",560,200,100,25,-1,-1)
$andrserver_copy_btn = GUICtrlCreateButton("Copy servers",560,95,100,25,-1,-1)
GUICtrlSetTip(-1,"Copy Android/GDB servers")
$IDA_input = GUICtrlCreateInput("",530,305,150,20,-1,512)
$pass_ida_btn = GUICtrlCreateButton("Pass Command",560,331,100,25,-1,-1)
GUICtrlSetTip(-1,"Pass written command into cmd")
GUICtrlCreateLabel("* Refer to the log to see the results",528,359,164,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$run_gdb_btn = GUICtrlCreateButton("Run gdbserver",560,235,100,25,-1,-1)
$ADB_shell_stop_btn = GUICtrlCreateButton("Exit Shell/Server",560,269,100,25,-1,-1)
$img = GUICtrlCreatePic('',0,0,509,89,-1,-1)
GUISwitch($form1,_GUICtrlTab_SetCurFocus($tab,3)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel("Android Cracker Kit"&@crlf&""&@crlf&"Author: Yaser Alnajjar"&@crlf&"Release Date: 2015/02/02"&@crlf&""&@crlf&"Special thanks to: Ahmed18, kOuD3LkA and mICR0b"&@crlf&""&@crlf&"Greetings go to: "&@crlf&"Mouradpr (my mentor),"&@crlf&"Abdo, Artifact, Dj-Siba, Esso_x, Ghost_z, Prodigy, Sandybad, Sniper_X, "&@crlf&"every senior member in AT4RE,"&@crlf&"all AT4RE members "&@crlf&"and you too :)",7,185,491,195,1,-1)
GUICtrlSetBkColor(-1,"-2")
_GUICtrlTab_SetCurFocus($tab,0)



#cs
[tab]
type=tab
x=10
y=153
width=488
height=231
text=
tooltip=
pages=4
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=tab
func=
bgimage=
handle=452
code=
tabpage=-1
resize=
textmode=text
order=0
[0x001304D8]
order=0
[TABPAGE4]
page=4
text=About
textmode=text
[TABPAGE3]
page=3
text=Config
textmode=text
[TABPAGE2]
page=2
text=Commands
textmode=text
[TABPAGE1]
page=1
text=Log
textmode=text
[gui]
Handle_deklaration=
title=Android Cracker Kit
breite=509
hoehe=387
style=-1
exstyle=$WS_EX_ACCEPTFILES
bgcolour=0xF0F0F0
bgimage=none
handle=form1
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x000D06A0]
handle=453
locked=0
resize=
code=
type=label
x=11
y=98
width=58
height=15
text=Input APK :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
textmode=text
[0x00051528]
handle=454
locked=0
resize=
code=
type=input
x=97
y=95
width=290
height=18
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Apk_input
func=
bgimage=
order=2
tabpage=-1
textmode=text
[0x0006161A]
handle=455
locked=0
resize=
code=
type=button
x=398
y=95
width=100
height=20
text=Browse
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Browse_apk_btn
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x000515CA]
handle=456
locked=0
resize=
code=
type=label
x=10
y=127
width=83
height=15
text=Output Directory :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
textmode=text
[0x00051548]
handle=457
locked=0
resize=
code=
type=input
x=99
y=127
width=288
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=OutDir_input
func=
bgimage=
order=5
tabpage=-1
textmode=text
[0x0005150C]
handle=458
locked=0
resize=
code=
type=edit
x=11
y=176
width=485
height=207
text=Initializing ...
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_AUTOVSCROLL+$ES_READONLY+$WS_VSCROLL+$WS_HSCROLL
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=log
func=
bgimage=
order=8
tabpage=0
textmode=text
[0x000E06EE]
handle=459
locked=0
resize=
code=
type=button
x=87
y=184
width=100
height=30
text=Decompile All
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=do_it_all_btn
func=
bgimage=
order=9
tabpage=1
textmode=text
[0x000E14D0]
handle=460
locked=0
resize=
code=
type=button
x=24
y=325
width=113
height=25
text=Java Source Extract
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Java_Src_Ext_btn
func=
bgimage=
order=11
tabpage=1
textmode=text
[0x000514EA]
handle=461
locked=0
resize=
code=
type=button
x=207
y=184
width=100
height=30
text=Recompile All
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=recompile_all_btn
func=
bgimage=
order=12
tabpage=1
textmode=text
[0x001304B0]
handle=462
locked=0
resize=
code=
type=input
x=51
y=217
width=342
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=PrefJ1
func=
bgimage=
order=13
tabpage=2
textmode=text
[0x0015144A]
handle=463
locked=0
resize=
code=
type=label
x=19
y=190
width=150
height=15
text=Prefered Java Decompilers :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=14
tabpage=2
textmode=text
[0x000F045E]
handle=464
locked=0
resize=
code=
type=button
x=401
y=217
width=88
height=20
text=Browse
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=browse_J1_btn
func=
bgimage=
order=17
tabpage=2
textmode=text
[0x002E0462]
handle=465
locked=0
resize=
code=
type=button
x=277
y=237
width=118
height=25
text=Open Manifest.xml
tooltip=Open Android Manifest.xml
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=OpnManifest_btn
func=
bgimage=
order=19
tabpage=1
textmode=text
[0x00061CC8]
handle=466
locked=0
resize=
code=
type=input
x=20
y=359
width=351
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=args_input
func=
bgimage=
order=20
tabpage=1
textmode=text
[0x00051902]
handle=467
locked=0
resize=
code=
type=button
x=390
y=356
width=99
height=23
text=pass this arg[s]
tooltip=Pass user's argument(s) to ApkTool into the apk file
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Pass_arg_btn
func=
bgimage=
order=21
tabpage=1
textmode=text
[0x002A01A4]
handle=468
locked=0
resize=
code=
type=button
x=148
y=294
width=100
height=25
text=Open Java in $1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=OpenJ1_btn
func=
bgimage=
order=22
tabpage=1
textmode=text
[0x0007187E]
handle=469
locked=0
resize=
code=
type=button
x=149
y=324
width=99
height=26
text=Open Java in $1
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=OpenJ2_btn
func=
bgimage=
order=23
tabpage=1
textmode=text
[0x001213BC]
handle=470
locked=0
resize=
code=
type=label
x=24
y=220
width=18
height=15
text=$1 :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=22
tabpage=2
textmode=text
[0x000D1CF6]
handle=471
locked=0
resize=
code=
type=input
x=51
y=249
width=342
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=PrefJ2
func=
bgimage=
order=23
tabpage=2
textmode=text
[0x000D13F6]
handle=472
locked=0
resize=
code=
type=button
x=401
y=249
width=88
height=20
text=Browse
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=browse_J2_btn
func=
bgimage=
order=24
tabpage=2
textmode=text
[0x001B047A]
handle=473
locked=0
resize=
code=
type=label
x=24
y=249
width=22
height=15
text=$2 :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=25
tabpage=2
textmode=text
[0x00151444]
handle=474
locked=0
resize=
code=
type=button
x=24
y=343
width=109
height=27
text=Install APK Tool
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InstallApkTool_btn
func=
bgimage=
order=26
tabpage=2
textmode=text
[0x000517EC]
handle=475
locked=0
resize=
code=
type=button
x=161
y=343
width=110
height=27
text=Install ADB
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InstallADB_btn
func=
bgimage=
order=27
tabpage=2
textmode=text
[0x001305A6]
handle=476
locked=0
resize=
code=
type=label
x=19
y=279
width=65
height=15
text=APK Tool :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=28
tabpage=2
textmode=text
[0x001214D8]
handle=477
locked=0
resize=
code=
type=label
x=19
y=306
width=50
height=15
text=ADB :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=29
tabpage=2
textmode=text
[0x0028137E]
handle=478
locked=0
resize=
code=
type=input
x=90
y=277
width=303
height=19
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=apktool_input
func=
bgimage=
order=30
tabpage=2
textmode=text
[0x000514FE]
handle=479
locked=0
resize=
code=
type=input
x=90
y=305
width=303
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ADB_input
func=
bgimage=
order=31
tabpage=2
textmode=text
[0x00061622]
handle=480
locked=0
resize=
code=
type=button
x=401
y=277
width=88
height=20
text=Browse
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=browse_apktool_btn
func=
bgimage=
order=32
tabpage=2
textmode=text
[0x000515DC]
handle=481
locked=0
resize=
code=
type=button
x=401
y=305
width=88
height=20
text=Browse
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=browse_adb_btn
func=
bgimage=
order=33
tabpage=2
textmode=text
[0x00051628]
handle=482
locked=0
resize=
code=
type=checkbox
x=313
y=359
width=112
height=20
text=Shell Integration
tooltip=
state=$GUI_UNCHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Shell_chk
func=
bgimage=
order=34
tabpage=2
textmode=text
[0x00051504]
handle=483
locked=0
resize=
code=
type=button
x=279
y=325
width=99
height=25
text=Sign Apk
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=SignAPK_btn
func=
bgimage=
order=35
tabpage=1
textmode=text
[0x000E06E0]
handle=484
locked=0
resize=
code=
type=button
x=387
y=325
width=95
height=25
text=Zip-Align
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Zip_align_btn
func=
bgimage=
order=36
tabpage=1
textmode=text
[0x000C0410]
handle=485
locked=0
resize=
code=
type=button
x=387
y=294
width=95
height=25
text=Open build dir
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Open_build_dir_btn
func=
bgimage=
order=37
tabpage=1
textmode=text
[0x000619BE]
handle=486
locked=0
resize=
code=
type=button
x=398
y=237
width=82
height=25
text=Go IDA !
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=GoIDA_btn
func=
bgimage=
order=38
tabpage=1
textmode=text
[0x000517E6]
handle=487
locked=0
resize=
code=
type=button
x=331
y=184
width=100
height=30
text=ADB Install
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=install_apk_btn
func=
bgimage=
order=41
tabpage=1
textmode=text
[0x002419AA]
handle=488
locked=0
resize=
code=
type=button
x=24
y=294
width=112
height=25
text=Dex2Jar
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Dex2Jar_btn
func=
bgimage=
order=41
tabpage=1
textmode=text
[0x001114B4]
handle=489
locked=0
resize=
code=
type=button
x=279
y=294
width=99
height=25
text=Build
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Build_btn
func=
bgimage=
order=42
tabpage=1
textmode=text
[0x000C13CE]
handle=490
locked=0
resize=
code=
type=group
x=15
y=220
width=241
height=53
text=First Step
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=43
tabpage=1
textmode=text
[0x00091CE8]
handle=491
locked=0
resize=
code=
type=button
x=24
y=237
width=113
height=25
text=Smali Decompiling
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=smali_de_btn
func=
bgimage=
order=44
tabpage=1
textmode=text
[0x0005191A]
handle=492
locked=0
resize=
code=
type=button
x=148
y=237
width=100
height=25
text=Extract Dex
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Ext_dex_btn
func=
bgimage=
order=43
tabpage=1
textmode=text
[0x001F229A]
handle=493
locked=0
resize=
code=
type=group
x=271
y=220
width=218
height=49
text=IDA Helper
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=44
tabpage=1
textmode=text
[0x00051866]
handle=494
locked=0
resize=
code=
type=group
x=271
y=277
width=218
height=77
text=Building
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=45
tabpage=1
textmode=text
[0x0008187A]
handle=495
locked=0
resize=
code=
type=group
x=19
y=277
width=237
height=77
text=Java Decompiling
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=46
tabpage=1
textmode=text
[0x0007200E]
handle=496
locked=0
resize=
code=
type=checkbox
x=313
y=334
width=167
height=20
text=Auto Output Name Generating
tooltip=
state=$GUI_UNCHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=AutoGen_chk
func=
bgimage=
order=47
tabpage=2
textmode=text
[0x00081F32]
handle=497
locked=0
resize=
code=
type=button
x=398
y=127
width=100
height=20
text=Explore
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Explore_btn
func=
bgimage=
order=47
tabpage=-1
textmode=text
[0x003B0A10]
handle=498
locked=0
resize=
code=
type=group
x=520
y=4
width=180
height=375
text=IDA Helper :
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=48
tabpage=-1
textmode=text
[0x00081912]
handle=499
locked=0
resize=
code=
type=button
x=560
y=60
width=100
height=25
text=ADB Devices
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=devices_btn
func=
bgimage=
order=49
tabpage=-1
textmode=text
[0x00071F00]
handle=500
locked=0
resize=
code=
type=button
x=560
y=25
width=100
height=25
text=ADB Connect
tooltip=Connect to VM (not required if you have a physical connected device)
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Connect_btn
func=
bgimage=
tabpage=-1
textmode=text
order=50
[0x00071F22]
handle=501
locked=0
resize=
code=
type=button
x=560
y=130
width=100
height=25
text=ADB Shell
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=adbshell_btn
func=
bgimage=
tabpage=-1
textmode=text
order=51
[0x00071F16]
handle=502
locked=0
resize=
code=
type=button
x=560
y=165
width=100
height=25
text=Run androidserver
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=run_andrserver_btn
func=
bgimage=
tabpage=-1
textmode=text
order=52
[0x000A1F1A]
handle=503
locked=0
resize=
code=
type=button
x=560
y=200
width=100
height=25
text=ADB Forward
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=adb_forward_btn
func=
bgimage=
tabpage=-1
textmode=text
order=53
[0x00071FDE]
handle=504
locked=0
resize=
code=
type=button
x=560
y=95
width=100
height=25
text=Copy servers
tooltip=Copy Android/GDB servers
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=andrserver_copy_btn
func=
bgimage=
tabpage=-1
textmode=text
order=54
[0x00071FFC]
handle=505
locked=0
resize=
code=
type=input
x=530
y=305
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=IDA_input
func=
bgimage=
order=55
tabpage=-1
textmode=text
[0x00071FEC]
handle=506
locked=0
resize=
code=
type=button
x=560
y=331
width=100
height=25
text=Pass Command
tooltip=Pass written command into cmd
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=pass_ida_btn
func=
bgimage=
order=56
tabpage=-1
textmode=text
[0x002D0638]
handle=507
locked=0
resize=
code=
type=label
x=528
y=359
width=164
height=15
text=* Refer to the log to see the results
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=57
tabpage=-1
textmode=text
[0x002E05FE]
handle=508
locked=0
resize=
code=
type=button
x=560
y=235
width=100
height=25
text=Run gdbserver
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=run_gdb_btn
func=
bgimage=
tabpage=-1
textmode=text
order=58
[0x002B08C8]
handle=509
locked=0
resize=
code=
type=button
x=560
y=269
width=100
height=25
text=Exit Shell/Server
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ADB_shell_stop_btn
func=
bgimage=
tabpage=-1
textmode=text
order=59
[0x000A1FC4]
handle=510
locked=0
resize=
code=
type=label
x=7
y=185
width=491
height=195
text=Android Cracker Kit[BREAK][BREAK]Author: Yaser Alnajjar[BREAK]Release Date: 2015/02/02[BREAK][BREAK]Special thanks to: Ahmed18, kOuD3LkA and mICR0b[BREAK][BREAK]Greetings go to: [BREAK]Mouradpr (my mentor),[BREAK]Abdo, Artifact, Dj-Siba, Esso_x, Ghost_z, Prodigy, Sandybad, Sniper_X, [BREAK]every senior member in AT4RE,[BREAK]all AT4RE members [BREAK]and you too :)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=3
textmode=text
order=60
[0x0014089A]
handle=511
locked=0
resize=
code=
type=image
x=0
y=0
width=509
height=89
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=img
func=
bgimage=
order=60
tabpage=-1
textmode=text
#ce
